.section, .header, .product {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content, .header__content {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content, .header__content {
    max-width: 1100px;
  }
}
@media all and (width < 1260px) {
  .section__content, .header__content {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content, .header__content {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content, .header__content {
    max-width: 500px;
  }
}

.section__duble {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section__duble {
    grid-template-columns: 1fr;
  }
}

.header {
  background: #454545;
}

.header__content {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}

.header__block {
  display: flex;
  gap: 32px;
  align-items: center;
}

.header__icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__icon:hover {
  opacity: 0.7;
}
.header__icon:active {
  opacity: 0.3;
}

.header_link {
  color: #DADADA;
  transition: opacity 0.7s;
  cursor: pointer;
  font-size: 12px;
}
.header_link:hover {
  opacity: 0.7;
}
.header_link:active {
  opacity: 0.3;
}

.product__link {
  color: #0066CC;
  position: relative;
  padding-right: 15px;
}
.product__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 14px;
  background-image: url("/svg/arrowAction.svg");
  position: absolute;
  right: 0px;
  top: calc(50% - 8px);
}

.product {
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.product-big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-big {
    background-size: 150%;
    max-height: 500px;
  }
}

.product-small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-small {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--dark {
  background-color: #000;
}
.product--dark .product__title, .product--dark .product__descriptions {
  color: #f5f5f7;
}

.product--top .product__content {
  align-content: flex-start;
}

.product--button .product__content {
  align-content: flex-end;
}

.product--light {
  background-color: #fff;
}
.product--light .product__title, .product--light .product__descriptions {
  color: #1D1D1F;
}

.product--iphone-pro {
  background-image: url(/img/iphone_pro.png);
  background-color: #000;
}

.product--iphone {
  background-image: url(/img/iphone.png);
  background-color: #fafafa;
}

.product--iwatch {
  background-image: url(/img/iwatch.png);
  background-color: #000;
}

.product--trade-in {
  background-image: url(/img/trade_in.png);
  background-color: #fbfbfd;
}

.product--conference {
  background-image: url(/img/conference.png);
  background-color: #000;
}

.product--ipad {
  background-image: url(/img/ipad.png);
  background-color: #fbfbfb;
}

.product--small-business {
  background-image: url(/img/small_business.png);
  background-color: #040404;
}

.product--gift {
  background-image: url(/img/gift.png);
  background-color: #fbfbfd;
}

.product--card {
  background-image: url(/img/card.png);
  background-color: #fbfbfd;
}

.product-small .product__title {
  font-size: 40px;
}
.product-small .product__descriptions {
  font-size: 20px;
}

.product__content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
}

.product__descriptions {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-right: 20px;
  background-color: #F5F5F7;
  padding: 40px 100px 40px 100px;
  max-width: auto;
}
@media all and (width < 1260px) {
  .footer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}
@media all and (width < 1000px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.footer__links {
  margin-bottom: 12px;
  margin-right: 20px;
  width: 183px;
  height: auto;
  color: #424245;
}

.footer__title {
  margin-bottom: 16px;
  gap: 20px;
  width: 183px;
  height: auto;
  font-weight: 700;
}

.badge__line {
  width: auto;
  min-height: 45px;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media all and (width < 1260px) {
  .badge__line {
    display: block;
    text-align: center;
    padding: 12px;
    justify-content: space-between;
  }
  .badge__line :first-child {
    padding-bottom: 10px;
  }
}

.badge__link {
  color: #0066CC;
  position: relative;
  padding-right: 15px;
}
.badge__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 14px;
  background-image: url("/svg/arrowAction.svg");
  position: absolute;
  right: 0px;
  top: calc(50% - 8px);
}

/*# sourceMappingURL=style.css.map */
